[program:essay-viewer]
command=./venv/bin/uvicorn essay_viewer.asgi:application --log-config uvicorn-log-config.json --workers 2
directory=/opt/essay-viewer
user=essay_viewer_user
environment=ENV="prod"
